<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brijeshvishwanat.cafesling.Purchase">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cash in Hand:"
        android:textSize="30dp"
            android:textStyle="bold"
            android:elevation="5dp"
        android:id="@+id/purchaseCashInHand"

        />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amount Paid :"
            android:elevation="5dp"
            android:layout_weight="5"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Enter Amount Paid"
            android:id="@+id/etPurchaseAmountPaid"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Voucher Number :"
        android:elevation="5dp"
        android:layout_weight="5"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Enter Voucher Number"
        android:id="@+id/etVoucherNumber"
        android:layout_weight="5" />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remarks :"
            android:elevation="5dp"
            android:layout_weight="5"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Write Remarks Here"
            android:id="@+id/etRemarks"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:background="#f52d2d"
            android:onClick="cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/ok"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:background="#14e814"
            android:onClick="purchaseOrder"/>

    </LinearLayout>

</LinearLayout>
