<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:hint="meal"
        android:textSize="30dp"
        android:id="@+id/mealType"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:textSize="30dp"
        android:id="@+id/mealPrice"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textAlignment="center"/>
</TableRow>
