<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SL No"
        android:textSize="15dp"
        android:id="@+id/plvSlNo"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Voucher No"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/plvVoucherNo"
        android:layout_weight="1"
        android:textAlignment="center"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="DateTime"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/plvDateNTime"
        android:layout_weight="1"
        android:textAlignment="center"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Amount Paid"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/plvAmountPaid"
        android:layout_weight="1"
        android:width="30dp"
        android:elevation="5dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Cash in Hand"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/plvCashInHand"
        android:layout_weight="1"
        android:elevation="5dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Remark"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/plvRemark"
        android:layout_weight="1"
        android:elevation="5dp"
        android:textAlignment="center"
        />


</TableRow>
