<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SL No"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/rlvSlNo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Receipt No"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/rlvReceiptNo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Employee ID"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/rlvEmployeeID"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Date/Time"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/rlvDateTime"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Amount Paid"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/rlvAmountPaid"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Balance"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/rlvBalance"
        />


</TableRow>
