<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="45dp"
        android:id="@+id/nameTv"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="5dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0.10">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BreakFast"
        android:layout_weight="1"
        android:id="@+id/breakfastButton"
        android:onClick="addToBreakfast"
        />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">


        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:id="@+id/lunchButton"
            android:layout_gravity="bottom"
            android:onClick="addToLunch"/>



    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monthly due is"
        android:id="@+id/balanceTv"
        android:textSize="30sp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/emailTv"
        android:layout_alignStart="@+id/emailTv"
        android:elevation="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/emailTv"
        android:textSize="15sp"
        android:layout_below="@+id/idTv"
        android:layout_alignLeft="@+id/idTv"
        android:layout_alignStart="@+id/idTv"
        android:elevation="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id"
        android:id="@+id/idTv"
        android:text="ID"
android:textSize="30sp"
        android:layout_below="@+id/nameTv"
        android:layout_alignLeft="@+id/nameTv"
        android:layout_alignStart="@+id/nameTv"
        android:elevation="5dp"/>
</RelativeLayout>
