<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"

        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Payments"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:onClick="makePayment"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary" />

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow4">

    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payments List"
        android:id="@+id/listViewPurchase"
        android:onClick="purchaseListView"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/tableRow4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash in hand :"
        android:id="@+id/cashInHandAdmin"
        android:textSize="40dp"
        android:layout_above="@+id/tableRow2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:textColor="@color/abc_input_method_navigation_guard" />



</RelativeLayout>
